<div class="table-responsive">
   <table class="table table-bordered" aria-labelledby="tableCaption"> 
      <caption id="tableCaption" class="visually-hidden">Accessible Table Example</caption> 
      <thead>
         <tr>
            <th scope="col" width="20%">Header 1</th>
            <th scope="col" width="20%">Header 2</th>
            <th scope="col" width="20%">Header 3</th>
            <th scope="col" width="20%">Header 4</th>
            <th scope="col" width="20%">Header 5</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th scope="row">Row 1, Header</th>
            <td>Row 1, Data 1</td>
            <td>Row 1, Data 2</td>
            <td>Row 1, Data 3</td>
            <td>Row 1, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 2, Header</th>
            <td>Row 2, Data 1</td>
            <td>Row 2, Data 2</td>
            <td>Row 2, Data 3</td>
            <td>Row 2, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 3, Header</th>
            <td>Row 3, Data 1</td>
            <td>Row 3, Data 2</td>
            <td>Row 3, Data 3</td>
            <td>Row 3, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 4, Header</th>
            <td>Row 4, Data 1</td>
            <td>Row 4, Data 2</td>
            <td>Row 4, Data 3</td>
            <td>Row 4, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 5, Header</th>
            <td>Row 5, Data 1</td>
            <td>Row 5, Data 2</td>
            <td>Row 5, Data 3</td>
            <td>Row 5, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 6, Header</th>
            <td>Row 6, Data 1</td>
            <td>Row 6, Data 2</td>
            <td>Row 6, Data 3</td>
            <td>Row 6, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 7, Header</th>
            <td>Row 7, Data 1</td>
            <td>Row 7, Data 2</td>
            <td>Row 7, Data 3</td>
            <td>Row 7, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 8, Header</th>
            <td>Row 8, Data 1</td>
            <td>Row 8, Data 2</td>
            <td>Row 8, Data 3</td>
            <td>Row 8, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 9, Header</th>
            <td>Row 9, Data 1</td>
            <td>Row 9, Data 2</td>
            <td>Row 9, Data 3</td>
            <td>Row 9, Data 4</td>
         </tr>
         <tr>
            <th scope="row">Row 10, Header</th>
            <td>Row 10, Data 1</td>
            <td>Row 10, Data 2</td>
            <td>Row 10, Data 3</td>
            <td>Row 10, Data 4</td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <th scope="row">Footer 1</th>
            <td>Footer 2</td>
            <td>Footer 3</td>
            <td>Footer 4</td>
            <td>Footer 5</td>
         </tr>
      </tfoot>
   </table>
</div>
